[global]
daemonize = no
error_log = /tmp/php_error.log

[www]
user=nginx
group=www-data
listen = /tmp/php-fpm.sock
listen.owner = nginx
listen.group = www-data
pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
php_admin_value[expose_php] = Off
php_admin_value[post_max_size] = <UPLOAD_MAX_SIZE>
php_admin_value[upload_max_filesize] = <UPLOAD_MAX_SIZE>
php_admin_value[memory_limit] = <PHP_MEMORY_LIMIT>
